In [3]:
import pandas as pd


df = pd.read_csv('score.txt', sep='\t', index_col='지원번호')
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  북산고  197   90   85  100  95  85      Python
2번    정대만  북산고  184   40   35   50  55  25        Java
3번    송태섭  북산고  168   80   75   70  80  75  Javascript
4번    서태웅  북산고  187   40   60   70  75  80         NaN
5번    강백호  북산고  188   15   20   10  35  10         NaN
6번    변덕규  능남고  202   80  100   95  85  80           C
7번    황태산  능남고  188   55   65   45  40  35      PYTHON
8번    윤대협  능남고  190  100   85   90  95  95          C#

In [8]:
df['국어'] >= 80 #조건데이터 여부
df_clean = df['국어'] >= 80
df[df_clean] # 국어 80점 이상인 학생만 선택
df.loc[df['수학']>= 70, ['이름', '키', 'SW특기']]

       이름    키        SW특기
지원번호
1번    채치수  197      Python
3번    송태섭  168  Javascript
4번    서태웅  187         NaN
6번    변덕규  202           C
8번    윤대협  190          C#

In [10]:
# 복합조건 선택
df.loc[(df['키'] < 170) | (df['키'] > 200)] #키 170 ~ 200 사이인 사람

       이름   학교    키  국어   영어  수학  과학  사회        SW특기
지원번호
3번    송태섭  북산고  168  80   75  70  80  75  Javascript
6번    변덕규  능남고  202  80  100  95  85  80           C

In [14]:
# str함수 이용
df_clean = df['이름'].str.startswith('송') #승씨성을 가진사람
df[df_clean]

df_clean = df['이름'].str.contains('태') #이름에 '태'가 들어가는 사람
df[df_clean]

       이름   학교    키  국어  영어  수학  과학  사회        SW특기
지원번호
3번    송태섭  북산고  168  80  75  70  80  75  Javascript
4번    서태웅  북산고  187  40  60  70  75  80         NaN
7번    황태산  능남고  188  55  65  45  40  35      PYTHON

In [22]:
code = ['python', 'javascript']
df_clean = df['SW특기'].str.lower().isin(code) # 해당 code가 특기인 사람
df[df_clean]

df_clean = df['SW특기'].str.contains('Java', na=False) #$JAVA가 특기인 학학생 + NAN값 제거
df[df_clean]

       이름   학교    키  국어  영어  수학  과학  사회        SW특기
지원번호
2번    정대만  북산고  184  40  35  50  55  25        Java
3번    송태섭  북산고  168  80  75  70  80  75  Javascript

In [26]:
# 결측치 제거 및 보충
df.fillna('데이터 없음')
df['SW특기'].fillna('확인 중', inplace=True)
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  북산고  197   90   85  100  95  85      Python
2번    정대만  북산고  184   40   35   50  55  25        Java
3번    송태섭  북산고  168   80   75   70  80  75  Javascript
4번    서태웅  북산고  187   40   60   70  75  80        확인 중
5번    강백호  북산고  188   15   20   10  35  10        확인 중
6번    변덕규  능남고  202   80  100   95  85  80           C
7번    황태산  능남고  188   55   65   45  40  35      PYTHON
8번    윤대협  능남고  190  100   85   90  95  95          C#

In [30]:
# 데이터 제거
df = pd.read_csv('score.txt', sep='\t', index_col='지원번호')
df.dropna(axis='index', how='any') # nan 1개라도 있다면 인덱스 제거
df.dropna(axis='columns', how='any') # nan 1개라도 있는 컬럼 제거

df.dropna(axis='columns', how='all') # 모두 nan값인 컬럼 제거

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  북산고  197   90   85  100  95  85      Python
2번    정대만  북산고  184   40   35   50  55  25        Java
3번    송태섭  북산고  168   80   75   70  80  75  Javascript
4번    서태웅  북산고  187   40   60   70  75  80         NaN
5번    강백호  북산고  188   15   20   10  35  10         NaN
6번    변덕규  능남고  202   80  100   95  85  80           C
7번    황태산  능남고  188   55   65   45  40  35      PYTHON
8번    윤대협  능남고  190  100   85   90  95  95          C#

In [36]:
# 데이터 정렬
df.sort_values('키', ascending=True) # 키순으로 오름차순 정렬
df.sort_values('키', ascending=False) # 키순으로 내림차순 정렬

df.sort_values(['수학','영어'], ascending=False) # 수학, 영어기준 내림차순 정렬
df.sort_values(['수학','영어'], ascending=[True, False]) # 수학은 오름차순, 영어는 내림차순 정렬

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
5번    강백호  북산고  188   15   20   10  35  10         NaN
7번    황태산  능남고  188   55   65   45  40  35      PYTHON
2번    정대만  북산고  184   40   35   50  55  25        Java
3번    송태섭  북산고  168   80   75   70  80  75  Javascript
4번    서태웅  북산고  187   40   60   70  75  80         NaN
8번    윤대협  능남고  190  100   85   90  95  95          C#
6번    변덕규  능남고  202   80  100   95  85  80           C
1번    채치수  북산고  197   90   85  100  95  85      Python